<!DOCTYPE html>
<html>
<head>
    <title>Is DevOps dead? Current status: alive</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .content h1 {
            font-size: 3em;
            margin: 0;
        }
        .content h2 {
            font-size: 2em;
            margin: 0;
            color: red;
        }
        .content {
            margin-top: 50px;
        }
        .footer {
            margin-top: 50px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Is DevOps dead?</h1>
      <h2>NO</h2>
      <p>DevOps is alive and well, and still used by practitioners across domains and disciplines.</p>
      <p class="footer">Active DevOps status is kindly provided by me, <a href="https://twitter.com/roberthtweets" target="_blank">Roberth</a>. I suck at making websites, so if you want to style the crap out of this page then feel free to contribute to <a href="https://github.com/roberthstrand/isdevopsdead/"" target="_blank">roberthstrand/isdevopsdead</a>.</p>
    </div>
</div>
</body>
</html>